# ImportSDKDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/importSDKDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/importSDKDemo/: MApplication.java  MainActivity.kt
app/src/main/java/com/example/importSDKDemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/importSDKDemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
